<resources>

    <string name="app_name">GmailAndroid</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="contentDesciption">Gmail Android</string>
    <string name="hintEmail">Email Address</string>
    <string name="hintPassword">Password</string>
    <string name="textBtnLogin">Login</string>
    <string name="textCreateAccount">Create an Account</string>

</resources>