<resources>
    <style name="MenuDrawer" />
    <style name="MenuDrawer.Widget" />
    <style name="MenuDrawerStyle" parent="Widget.MenuDrawer">
        <item name="mdArrowDrawable">@drawable/menu_arrow</item>
        <item name="mdMenuWidth">250dp</item>
    </style>
	
	<style name="Animations" />
    
    <style name="AnimationPopup">
	    <item name="@android:windowEnterAnimation">@anim/fade_in</item>
	    <item name="@android:windowExitAnimation">@anim/fade_out</item>
	</style>

	<!-- PopDownMenu -->
	<style name="Animations.PopDownMenu" />
	
	<style name="Animations.PopDownMenu.Center">
		<item name="@android:windowEnterAnimation">@anim/grow_from_top</item>
		<item name="@android:windowExitAnimation">@anim/shrink_from_bottom</item>
	</style>
	
	<style name="Animations.PopDownMenu.Left">
		<item name="@android:windowEnterAnimation">@anim/grow_from_topleft_to_bottomright</item>
		<item name="@android:windowExitAnimation">@anim/shrink_from_bottomright_to_topleft</item>
	</style>
	
	<style name="Animations.PopDownMenu.Right">
		<item name="@android:windowEnterAnimation">@anim/grow_from_topright_to_bottomleft</item>
		<item name="@android:windowExitAnimation">@anim/shrink_from_bottomleft_to_topright</item>
	</style>
	
	<style name="Animations.PopDownMenu.Reflect">
		<item name="@android:windowEnterAnimation">@anim/pump_top</item>
		<item name="@android:windowExitAnimation">@anim/disappear</item>
	</style>
	
	<!-- PopUpMenu -->
	<style name="Animations.PopUpMenu" />
	
	<style name="Animations.PopUpMenu.Center">
		<item name="@android:windowEnterAnimation">@anim/grow_from_bottom</item>
		<item name="@android:windowExitAnimation">@anim/shrink_from_top</item>
	</style>
	
	<style name="Animations.PopUpMenu.Left">
		<item name="@android:windowEnterAnimation">@anim/grow_from_bottomleft_to_topright</item>
		<item name="@android:windowExitAnimation">@anim/shrink_from_topright_to_bottomleft</item>
	</style>
	
	<style name="Animations.PopUpMenu.Right">
		<item name="@android:windowEnterAnimation">@anim/grow_from_bottomright_to_topleft</item>
		<item name="@android:windowExitAnimation">@anim/shrink_from_topleft_to_bottomright</item>
	</style>
	
	<style name="Animations.PopUpMenu.Reflect">
		<item name="@android:windowEnterAnimation">@anim/pump_bottom</item>
		<item name="@android:windowExitAnimation">@anim/disappear</item>
	</style>
</resources>