<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <!-- show if an email is read -->

    <CheckBox
        android:id="@+id/mail_item_read"
        android:button="@drawable/checkbox"
        android:focusable="false"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <!-- first row that show sender and sent date -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/mail_item_from"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" 
                android:maxLength="10"
                android:maxLines="1"
                android:textStyle="bold"
                android:ellipsize="end"
                android:textSize="25dp"
                android:gravity="left"
                android:text="From Mr.Bean lksdjljalfkafjklasjsl"/>
			
            <!-- <ImageView 
                android:id="@+id/mail_item_attachment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/attached_file"
                android:visibility="invisible"
                /> -->
            
            <TextView
                android:id="@+id/mail_item_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:textSize="22dp"
                android:gravity="right|center_vertical"
                android:text="Nov 11,2012" />

        </LinearLayout>

        <!-- second line shows subject and -->

        <TextView
            android:id="@+id/mail_item_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:textSize="20dp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Subject Subject Subject Subject Subject  "/>

        <TextView
            android:id="@+id/mail_item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textSize="17dp"
            android:maxLines="2"
            android:text="content content content content content content content content content content content content content content content content content content content content content" />

    </LinearLayout>

</LinearLayout>