<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/category_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6.5dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="6.5dp"
        android:src="@drawable/category_menu_accounts" />

    <Button
        android:id="@+id/category_btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/btn_add_account" />

</LinearLayout>