<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_diamond"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_login"
        android:orientation="vertical" >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="57.3dp"
            android:contentDescription="@string/contentDesciption"
            android:src="@drawable/login_title" />

        <uet.dtui.gmail.components.ClearableEditText
            android:id="@+id/tfEmailAddr"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginTop="23dp"
            android:background="@drawable/tf_user_name"
            android:hint="@string/hintEmail"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:paddingLeft="50dp"
            android:textColor="#413f3f" />

        <EditText
            android:id="@+id/tfPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginTop="17.5dp"
            android:background="@drawable/tf_pass_word"
            android:hint="@string/hintPassword"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingLeft="50dp"
            android:textColor="#413f3f" />
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26.5dp"
            android:layout_marginRight="26.5dp"
            android:layout_marginTop="10.5dp"
            android:background="@drawable/btn_login" />

        <Button
            android:id="@+id/btnForgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_forgot_passwrod" />
        
        <Button
            android:id="@+id/btnCreateAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26.5dp"
            android:layout_marginRight="24.5dp"
            android:visibility="gone"
            android:layout_marginTop="24dp"
            android:background="@drawable/btn_createaccount" />

        <Button
            android:id="@+id/btnSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="24.5dp"
            android:layout_marginTop="110dp"
            android:background="@drawable/btn_sign_up" />

    </LinearLayout>

</LinearLayout>