<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bb000000" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/bg_popup_add_account" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/text_add_account" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/bg_content_popup" />

    <uet.dtui.gmail.components.ClearableEditText
        android:id="@+id/tf_account"
        android:layout_width="220dp"
        android:layout_height="35dp"
        android:layout_alignTop="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        android:gravity="left|center_vertical"
        android:hint="Email"
        android:inputType="text"
        android:padding="1dp"
        android:textSize="17dp" />

    <EditText
        android:id="@+id/tf_password"
        android:layout_width="220dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:gravity="left|center_vertical"
        android:hint="Password"
        android:inputType="text"
        android:padding="1dp"
        android:textSize="17dp" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btn_save_acc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:background="@drawable/btn_save_account" />

    <Button
        android:id="@+id/btn_close_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView1"
        android:layout_toRightOf="@+id/imageView3"
        android:background="@drawable/btn_close_popup" />

</RelativeLayout>