<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="uet.dtui.gmail"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="15" />
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/SampleTheme" >
        <activity
            android:name="uet.dtui.gmail.activity.LoginActivity"
            android:label="@string/title_activity_main" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="uet.dtui.gmail.activity.MailListActivity" >
        </activity>
        <activity
            android:name="uet.dtui.gmail.activity.SettingActivity" >
        </activity>
        <activity android:name="uet.dtui.gmail.activity.BaseActivityWithMenu"></activity>
        <activity android:name="uet.dtui.gmail.activity.ComposeNewEmail"></activity>
    </application>

</manifest>